{
  "name": "onetap-downloader-api",
  "version": "16.0.0",
  "description": "OneTap Downloader API - YouTube only, powere>
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bgutils-js": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsdom": "^24.1.1",
    "undici": "^8.9.0",
    "youtubei.js": "^17.2.0"
  }
}



